guide/public/discussion.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Clean Up Your Mess - A Guide to Visual Design for Everybody</title>
    <link href='_ui/stylesheets/screen.css?2' media='all' rel='stylesheet' type='text/css' />
    <link href='_ui/fancybox/jquery.fancybox-1.3.4.css' media='all' rel='stylesheet' type='text/css' />
    <script src='_ui/js/jquery.min.js' type='text/javascript'></script>
    <script src='_ui/js/jquery.ui.custom.min.js' type='text/javascript'></script>
    <script src='_ui/js/main.js' type='text/javascript'></script>
    <script src='_ui/fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
  </head>
  <body class='home'>
    <div id='page'>
      <div id='nav'>
        <ul>
          <li>
            <a href='index.html'>Guide</a>
          </li>
          <li>
            <a class='discussion' href='discussion.html'>Discussion</a>
          </li>
          <li>
            <a class='about' href='about.html'>About</a>
          </li>
        </ul>
      </div>
      <div id='header'>
        <h1 class='cleanupyourmess'>
          <a href='/index.html' rel='home' title='Go to homepage'>
            <span class='text'>Clean Up Your Mess: a Guide to Visual Design for Everyone</span>
          </a>
        </h1>
      </div>
      <div id='content'>
        <h2 class='preface'>Discussion</h2>
        <div class='main-content'>
          Questions, comments, feedbacks, tall tales, and visual designs welcome.
          <div id="disqus_thread"></div>
          <script type='text/javascript'>
            //<![CDATA[
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'cleanupyourmess'; // required: replace example with your forum shortname
              
              // The following are highly recommended additional parameters. Remove the slashes in front to use.
              // var disqus_identifier = 'unique_dynamic_id_1234';
              var disqus_url = 'http://www.visualmess.com/discussion.html';
              
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            //]]>
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      <div id='footer'>
        <div class='main-content'>
          <p>This site is Copyright &copy; 2011 by Daniel Higginbotham. <a href="mailto:daniel@flyingmachinestudios.com">Email</a> him or <a href="http://www.twitter.com/nonrecursive">tweet @nonrecursive</a>.</p>
          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.visualmess.com&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:42px;" allowTransparency="true"></iframe>
        </div>
      </div>
      <!-- / footer -->
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22306787-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

guide/src/haml/spanish/discussion.haml
#nav
  %ul
    %li
      %a{:href => "index.html"} Guide
    %li
      %a.discussion{:href => "discussion.html"} Discussion
    %li
      %a.about{:href => "about.html"} About
#header
  %h1.cleanupyourmess
    %a{:href => "/index.html", :rel => "home", :title => "Go to homepage"}
      %span.text Clean Up Your Mess: a Guide to Visual Design for Everyone
#content
  %h2.preface Discussion
  .main-content
    Questions, comments, feedbacks, tall tales, and visual designs welcome.
    <div id="disqus_thread"></div>
    :javascript
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'cleanupyourmess'; // required: replace example with your forum shortname

      // The following are highly recommended additional parameters. Remove the slashes in front to use.
      // var disqus_identifier = 'unique_dynamic_id_1234';
      var disqus_url = 'http://www.visualmess.com/discussion.html';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
