guide/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Clean Up Your Mess - A Guide to Visual Design for Everybody: Discussion</title>
    <link href='_ui/stylesheets/screen.css?2' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body class='home'>
    <div id='page'>
      <div id='nav'>
        <ul>
          <li>
            <a class='toc' href='index.html'>Guide</a>
          </li>
          <li>
            <a class='discussion' href='discussion.html'>Discussion</a>
          </li>
          <li>
            <a class='about' href='about.html'>About</a>
          </li>
        </ul>
      </div>
      <div id='header'>
        <h1 class='cleanupyourmess'>
          <a href='/index.html' rel='home' title='Go to homepage'>
            <span class='text'>Clean Up Your Mess: a Guide to Visual Design for Everyone</span>
          </a>
        </h1>
      </div>
      <div id='content'>
        <h2 class='preface'>About</h2>
        <div class='main-content'>
          <p>This site was created by Daniel Higginbotham. From this point on, he will be using the first person rather than the third.</p>
          <p>The reason I created this site is because I love design, and I wanted to share that love with other people. I want everyone to feel like design is accessible, because I believe it is.</p>
          <p>Communication is central to our lives as human beings. In creating this guide, I hope to help others communicate better. I hope that, in my own small way, I'm helping to improve the lives of others.</p>
        </div>
      </div>
      <div id='footer'>
        <div class='main-content'>
          <p>This site is Copyright &copy; 2011 by Daniel Higginbotham.</p>
          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.visualmess.com&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:42px;" allowTransparency="true"></iframe>
        </div>
      </div>
      <!-- / footer -->
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22306787-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

guide/src/haml/english/about.haml
#nav
  %ul
    %li
      %a{:href => "index.html"} Guide
    %li
      %a.discussion{:href => "discussion.html"} Discussion
    %li
      %a.about{:href => "about.html"} About
#header
  %h1.cleanupyourmess
    %a{:href => "/index.html", :rel => "home", :title => "Go to homepage"}
      %span.text Clean Up Your Mess: a Guide to Visual Design for Everyone
#content
  %h2.preface About
  .main-content
    %p This site was created by <a href="http://www.flyingmachinestudios.com">Daniel Higginbotham</a>. From this point on, he will be using the first person rather than the third.
    %p The reason I created this site is because I love design, and I wanted to share that love with other people. I want everyone to feel like design is accessible, because I believe it is.
    %p Communication is central to our lives as human beings. In creating this guide, I hope to help others communicate better. I hope that, in my own small way, I'm helping to improve the lives of others.
