guide/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Clean Up Your Mess - Home Page</title>
    <link href='_ui/css/960_24_col.css' media='all' rel='stylesheet' type='text/css' />
    <link href='_ui/css/main.css' media='all' rel='stylesheet' type='text/css' />
    <!--[if lte IE 8]> <link rel="stylesheet" type="text/css" media="all" href="_ui/css/ie.css" /> <![endif]-->
    <link href='_ui/css/print.css' media='print' rel='stylesheet' type='text/css' />
    <script src='_ui/js/jquery.min.js' type='text/javascript'></script>
    <script src='_ui/js/cufon-yui.js' type='text/javascript'></script>
    <script src='_ui/js/fancyzoom.js' type='text/javascript'></script>
    <script src='_ui/js/main.js' type='text/javascript'></script>
  </head>
  <body class='home'>
    <ol id='accessibility-nav'>
      <li>
        <a href='#navigation'>Skip to navigation</a>
      </li>
      <li>
        <a href='#content'>Skip to content</a>
      </li>
      <li>
        <a href='#sidebar'>Skip to sidebar</a>
      </li>
    </ol>
    <div class='container_24' id='header'>
      <h1 class='cleanupyourmess'>
        <a href='#' rel='home' title='Go to homepage'>
          <span class='text'>Clean Up Your Mess</span>
        </a>
      </h1>
    </div>
    <div class='container_24' id='content'>
      <div class='grid_24 alpha omega'>
        <img src='_ui/images/subtitle.png' />
      </div>
      <div class='grid_24 alpha omega'>
        <h2 class='preface'>Preface</h2>
      </div>
      <div class='clearfix'></div>
      <div id='preface-content'>
        <div class='grid_7'>
          <p>
            <img alt='' class='topalign' src='_media/images/preface/crybaby.jpg' />
          </p>
        </div>
        <div class='grid_16'>
          <p>If you're like most people, you feel like a baby when it comes to communicating visually. You sometimes have a vague sense of what you want, but can't articulate it or make it come about; all you can do is point and cry. This guide will help you will help you communicate with conscious skill. It will show you how to create designs that are easy to understand and attractive.</p>
        </div>
        <div class='clear'></div>
        <div class='grid_7'>
          <p>
            <img alt='' class='topalign' src='_media/images/preface/bird-of-paradise.jpg' />
          </p>
        </div>
        <div class='grid_16'>
          <p>Beyond giving you practical tools, I hope this guide inspires you. One of my favorite quotes is, "I open my eyes and I see paradise." What a great gift vision is. What an incredible way to connect to the world around us and to each other. My hope is that this guide will allow you to communicate with a little more creativity and a little more control &ndash; and that you'll want to learn more.</p>
        </div>
        <div class='clearfix'></div>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>1. What is Clean Design?</h2>
      </div>
      <div class='grid_16'>
        <p>A clean design is one that helps people easily answer questions like "Is this document the one I'm looking for?" and "What text explains this chart?" and "By what date is the ransom due?".</p>
        <p>More abstractly, a clean design uses visual cues to help your users' brains understand how elements are related and what's important so that they may then meet their informational they needs.</p>
      </div>
      <div class='grid_6 prefix_1'>
        <img src='_media/images/brains/ransom.png' />
      </div>
      <div class='grid_24 alpha omega'>
        <h3>1.1. Helping Meet Informational Needs</h3>
      </div>
      <div class='grid_16'>
        <p>Whatever you're creating &mdash; a brochure, a resume, a web page &mdash; - people have the same basic informational needs when looking at your documents:</p>
        <ol>
          <li>
            <strong>Deciding relevance.</strong>
            Is this even the right document?
          </li>
          <li>
            <strong>Getting an overview.</strong>
            What are the main ideas? What's most important?
          </li>
          <li>
            <strong>Basic comprehension.</strong>
            What text explains this chart?
          </li>
          <li>
            <strong>Retrieving buried details.</strong>
            I remember something about an orangutan... where was that?
          </li>
          <li>
            <strong>Finding actionable details.</strong>
            How do I get in touch?
          </li>
        </ol>
        <p>The informational needs of a single person will usually evolve in roughly the order listed above. For example, if someone's looking at a brochure, his thought process might be something like:</p>
        <ol>
          <li>I want to find a good phrenologist. Does this have info on phrenologists? Oh frabjous day! It does!</li>
          <li>What services do they provide? Are they certified? Are they local? My heavens &mdash; yes, yes, and yes!</li>
          <li>How do I get in touch? Oh goody, there's the phone number! I'll call when I get home.</li>
          <li><em>(Later, at home)</em> Now where was that number...</li>
        </ol>
        <p></p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>1.2 Showing How Elements Are Related</h3>
        <p>Your document is well-organized when it's easy to see which parts are related to each other.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>1.3 Showing What's Important</h3>
        <p>It's easy to identify the different kinds of information. Different topics and different functions.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>2. How do I, Jane Schmane, Clean Up My Mess?</h2>
        <p>A good design takes advantage of the way our visual brain works in order to exhibit organization and findability.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>Visual Thinking</h3>
      </div>
      <div class='grid_16'>
        <p>You convey ideas by the way you arrange a design's elements in relation to each other. These ideas are understood immediately, if not consciously, by the people viewing your designs. This is great if the visual relationships are obvious and accurate, but if they're not, your audience is going to get confused. They'll have to examine your work carefully, going back and forth between the different parts to make sure they understand.</p>
        <p>If you want to feel what this is like, try saying the colors of the words to the right. For example, for the first word you would say "yellow". Now, try saying the words themselves. (This works best in a public place, like a park bench or a coffee shop.)</p>
        <p>
          It's harder to say the color of each word than it is to say the word itself. Our brains automatically determine the semantic meaning of the word. This conflicts with the identification of the color of the word, a process which is not automatic. Our brains must then resolve the conflicting interpretations of the visual stimuli, a process which takes a little work. [cite
          <a href='http://en.wikipedia.org/wiki/Stroop_effect' title='Stroop effect - Wikipedia, the free encyclopedia'>stroop effect</a>]
        </p>
        <p>These are the kinds of conflicts you inflict upon your poor audiences' grey matter when you communicate visually without knowing what you're doing. Shame on you.</p>
      </div>
      <div class='grid_6 prefix_1'>
        <p>
          <span class='yellow'>orange</span>
          <span class='red'>green</span>
          <span class='blue'>purple</span>
          <span class='orange'>blue</span>
          <span class='purple'>yellow</span>
          <span class='green'>red</span>
          <span class='purple'>orange</span>
          <span class='green'>yellow</span>
          <span class='blue'>red</span>
          <span class='orange'>blue</span>
          <span class='red'>green</span>
          <span class='yellow'>purple</span>
          <span class='yellow'>orange</span>
          <span class='blue'>purple</span>
          <span class='red'>yellow</span>
          <span class='orange'>green</span>
          <span class='green'>blue</span>
          <span class='purple'>red</span>
          <span class='yellow'>purple</span>
          <span class='red'>green</span>
          <span class='orange'>yellow</span>
          <span class='purple'>red</span>
          <span class='blue'>orange</span>
          <span class='green'>blue</span>
          <span class='green'>yellow</span>
          <span class='blue'>purple</span>
          <span class='yellow'>red</span>
          <span class='purple'>blue</span>
          <span class='red'>orange</span>
          <span class='orange'>green</span>
          <span class='blue'>green</span>
          <span class='purple'>yellow</span>
          <span class='yellow'>blue</span>
          <span class='green'>orange</span>
          <span class='orange'>red</span>
          <span class='red'>purple</span>
          <span class='red'>yellow</span>
          <span class='orange'>blue</span>
          <span class='blue'>red</span>
          <span class='purple'>orange</span>
          <span class='yellow'>green</span>
          <span class='green'>purple</span>
          <span class='blue'>yellow</span>
          <span class='yellow'>orange</span>
          <span class='green'>purple</span>
          <span class='red'>blue</span>
          <span class='orange'>red</span>
          <span class='purple'>green</span>
          <span class='blue'>yellow</span>
          <span class='yellow'>purple</span>
          <span class='red'>orange</span>
          <span class='green'>red</span>
          <span class='orange'>blue</span>
          <span class='purple'>green</span>
          <span class='blue'>orange</span>
          <span class='red'>yellow</span>
          <span class='purple'>blue</span>
          <span class='orange'>purple</span>
          <span class='green'>red</span>
          <span class='yellow'>green</span>
          <span class='orange'>purple</span>
          <span class='purple'>yellow</span>
          <span class='green'>orange</span>
          <span class='red'>green</span>
          <span class='blue'>red</span>
          <span class='yellow'>blue</span>
          <span class='orange'>green</span>
          <span class='blue'>red</span>
          <span class='yellow'>orange</span>
          <span class='green'>yellow</span>
          <span class='purple'>blue</span>
          <span class='red'>purple</span>
          <span class='blue'>purple</span>
          <span class='green'>yellow</span>
          <span class='red'>orange</span>
          <span class='yellow'>green</span>
          <span class='purple'>blue</span>
          <span class='orange'>red</span>
          <span class='blue'>purple</span>
          <span class='orange'>blue</span>
        </p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>The Most Important Thing to Remember (This is Very Important! Remember it!)</h3>
      </div>
      <div class='grid_16'>
        <p>Your brain sees visual differences as meaningful. If there's not much of a difference, it's hard to tell if it's meaningful. That's what causes frustration! That's what makes people tear out their hair, crying "What the hell did she meeeeeeeean?!?!?!"</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>2. Contrast</h2>
      </div>
      <div class='grid_16'>
        <p>
          You can use contrast to reveal a document's
          <strong>organization</strong>
          and the
          <strong>importance</strong>
          of its elements. Contrast also provides
          <strong>visual interest</strong>,
          making a design more appealing to look at it.
        </p>
      </div>
      <div class='grid_16'>
        <p>
          In figuring out how a design is structured, our brains search for differences in the visual features of elements and attempts to assign meaning to these differences. There are a few basic visual features with which we can easily create contrast, including color, orientation, size, and shape.
          <strong>The contrast among elements must be strong in order to actually convey information</strong>;
          if the contrast is weak, you leave your audience wondering if the differences in presentation actually signify something.
        </p>
      </div>
      <div class='grid_6 prefix_1'>
        <p>
          <img src='_media/images/contrast-circles.png' />
        </p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>2.1. Organization</h3>
      </div>
      <div class='grid_11'>
        <p>
          <img src='_media/images/contrast/alistapart-page-426.png' />
        </p>
      </div>
      <div class='grid_11 prefix_1'>
        <p>
          A design is well organized when it's easy to identify its components and find specific content within it. Contrast provides organization by making the different components of a design stand out from one another.</>
        </p>
        <p>
          Take a look at the screen shot to the left, from the
          <a href='http://www.alistapart.com'>A List Apart</a>
          home page. You don't even need to be able to read the text to understand the page's organization.
        </p>
        <p>Because the headings contrast so strongly with the surrounding text &ndash; using size, color, and font &ndash; it's easy to identify each separate article.</p>
        <p>Clear contrast also distinguishes the main navigation, using a different background and font style to set it apart.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>2.2. Importance</h3>
      </div>
      <div class='grid_11'>
        <p>You indicate an element is important by making it more noticeable. Making it larger, highlighting it, and giving it a different color all help an element stand out.</p>
      </div>
      <div class='grid_11 prefix_1'>
        <p>
          The important thing (pun! hoooo!) to note is that it's difficult to set one element apart as important if
          <em>all</em>
          elements are loudly vying for attention.
        </p>
      </div>
      <div class='grid_24 alpha omega'>
        <div class='grid_11'>
          <p>
            <img src='_media/images/contrast/aikido.jpg' />
          </p>
        </div>
        <div class='grid_11 prefix_1'>
          <p>
            <img src='_media/images/contrast/alexchiu.png' />
          </p>
        </div>
      </div>
      <div class='grid_24 alpha omega'>
        <div class='grid_11'>
          <p>
            In the flyer above, the most important elements stand out. This allows the document to be understood (<em>what is this for?</em>) quickly and re-navigated (<em>when are their regular classes?</em>) quickly.
          </p>
        </div>
        <div class='grid_11 prefix_1'>
          <p>On the web page above, you can get a sense of what the designer is trying to communicate but it takes work. It's hard to focus on anything because every other element is trying to grab your attention.</p>
        </div>
      </div>
      <div class='grid_24 alpha omega'>
        <div class='grid_23'>
          <p>By the same token, you should make less important information less noticeable. It makes sense to clearly de-emphasize content like footnotes, captions, and citations. You don't want them competing with more important content for attention. At the same time, if they're easily distinguishable, you make it easy for your audience to direct their attention to them when they want. By accurately indicating importance, you allow your audience to use their attention efficiently and without frustration.</p>
        </div>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>2.3. Visual Interest</h3>
      </div>
      <div class='grid_16'>
        <p>Accurately revealing organization and importance allows the audience to explore with confidence. They know they won't come across any unwelcome surprises. Like having an accurate map. That's just my guess, though.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>3. Proximity</h2>
      </div>
      <div class='grid_16'>
        <p>Elements placed close to each other are seen as forming a group sharing a unifying concept. By grouping related content and visuals together you help the user quickly find the information he needs. To prevent confusion and frustration, group elements which are actually related. That sounds obvious, but it's easy to forget. Also, pay attention to spacing between elements - it's easy to space elements such that it's difficult to tell what's grouped with what.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>3.1. Grouping</h3>
      </div>
      <div class='grid_16'>
        <p>In the same way that grocery stores organize their goods by aisle so that you don't have to walk haphazardly through the store hoping that maybe, just maybe, you'll be able to find the double fudge brownie mix today, using proximity deliberately allows your users to efficiently zero in on the information he needs.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>3.2. Relatedness</h3>
      </div>
      <div class='grid_16'>
        <p>It seems obvious that you would want to group things together which are actually related. Often, though people just don't do that. I don't think this idea needs much more explanation, so I'll just leave you with some examples of nonsensical grouping as a kind of cautionary tale. Bewaaaaaare!</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>3.3. Ambiguity and How to Avoid It</h3>
      </div>
      <div class='grid_16'>
        <p>
          In the photos to the left, you have to actually read the captions in order to tell whether they apply to the photo above them or the one below.
          Now it’s much easier to tell which captions belong with which photos.
        </p>
        <p>You should leave much more whitespace between non-related elements than related elements in order to make the logical groupings visually clear.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>4. Alignment</h2>
      </div>
      <div class='grid_16'>
        <p>Alignment is crucial to giving your designs a clean appearance and to conveying organization. Slight misalignments are confusing and look messy. On the other hand, positioning and element so that it’s clearly out of alignment is an effective way of making it stand out.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>4.1. Organization</h3>
      </div>
      <div class='grid_16'>
        <p>Elements sharing alignment are seen as related.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>4.2. Cleanliness</h3>
      </div>
      <div class='grid_16'>
        <p>Slight misalignments make for more work. Since they don't actually convey information, or rather, they convey misinformation, the result is an impression of messiness.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>4.3. Attention</h3>
      </div>
      <div class='grid_16'>
        <p>You can make an element stand out by intentionally breaking alignment.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h2>5. Elimination</h2>
      </div>
      <div class='grid_16'>
        <p>Often, people like yourself add extra lines, boxes, bullets and other visual hoo-ha in order to convey information that’s adequately conveyed with Contrast, Proximity and Alignment. Including this fluff makes your user’s brain work harder, as it has to figure out the significance of these elements.</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>5.1. How to Identify Visual Hoo-Ha</h3>
      </div>
      <div class='grid_16'>
        <p>Does it say something already said?</p>
      </div>
      <div class='grid_24 alpha omega'>
        <h3>5.2. Learn to Embrace White Space</h3>
      </div>
      <div class='grid_16'>
        <p>Visual design babies often put in this extra bollocks because they're uncomfortable with white space.</p>
      </div>
    </div>
    <!-- / #content -->
    <div class='container_16' id='footer'>&nbsp;</div>
    <!-- / footer -->
  </body>
</html>

guide/index.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Clean Up Your Mess - Home Page
    %link{:href => "_ui/css/960_24_col.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "_ui/css/main.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    /[if lte IE 8] <link rel="stylesheet" type="text/css" media="all" href="_ui/css/ie.css" />
    %link{:href => "_ui/css/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "_ui/js/jquery.min.js", :type => "text/javascript"}
    %script{:src => "_ui/js/cufon-yui.js", :type => "text/javascript"}
    %script{:src => "_ui/js/fancyzoom.js", :type => "text/javascript"}
    %script{:src => "_ui/js/main.js", :type => "text/javascript"}
  %body.home
    %ol#accessibility-nav
      %li
        %a{:href => "#navigation"} Skip to navigation
      %li
        %a{:href => "#content"} Skip to content
      %li
        %a{:href => "#sidebar"} Skip to sidebar

    #header.container_24
      %h1.cleanupyourmess
        %a{:href => "#", :rel => "home", :title => "Go to homepage"}
          %span.text Clean Up Your Mess

    #content.container_24
      .grid_24.alpha.omega
        %img{:src => "_ui/images/subtitle.png"}/
      .grid_24.alpha.omega
        %h2.preface Preface
      .clearfix
      #preface-content
        .grid_7
          %p
            %img.topalign{:alt => "", :src => "_media/images/preface/crybaby.jpg"}/
        .grid_16
          %p If you're like most people, you're a baby when it comes to communicating visually. You have a vague sense of what you want but you can't articulate it or make it come about; all you can do is point and cry. This guide will help you become a visual adult. It will help you quickly see why something is confusing, and how to fix it. It will help you communicate with conscious skill.
        .clear
        
        .grid_7
          %p
            %img.topalign{:alt => "", :src => "_media/images/preface/bird-of-paradise.jpg"}/
        .grid_16
          %p Beyond giving you practical tools, I hope this guide inspires you. One of my favorite quotes is, "I open my eyes and I see paradise." What a great gift vision is. What an incredible way to connect to the world around us and to each other. My hope is that this guide will allow you to communicate with a little more creativity and a little more control &ndash; and that you'll want to learn more.
        .clearfix
      .grid_24.alpha.omega
        %h2 1. What Makes for Clean Visual Communication?
      .grid_16
        %p The people viewing your work want to answer questions like "Is this document the one I'm looking for?" and "What text explains this chart?" and "By what date is the ransom due?". Our brains automatically, unconsciously use visual cues in order to answer these questions. A clean design is one that makes it easy for brains to do this work. More abstractly, a clean design is well-organized and supports findability.
      .grid_6.prefix_1
        %img{:src => "_media/images/brains/ransom.png"}/
      .grid_24.alpha.omega
        %h3 1.1. Informational Needs
      .grid_16
        %p People have different informational needs when looking at your documents:
        %ol
          %li
            %strong Deciding relevance.
            Is this even the right document?
          %li
            %strong Getting an overview.
            What are the main ideas? What's most important?
          %li
            %strong Basic comprehension.
            What text explains this chart?
          %li
            %strong Retrieving buried details.
            I remember something about an orangutan... where was that?
          %li
            %strong Finding actionable details.
            How do I get in touch?
        %p The informational needs of a single person will usually evolve in roughly the order listed above. Your designs should help your audience meet all the needs &mdash; or else!
      .grid_24.alpha.omega
        %h3 1.2 Organization
        %p Content is logically structured.
        
      .grid_24.alpha.omega
        %h3 1.3 Findability
        %p It's easy to identify the different kinds of information. Different topics and different functions.
        
      .grid_24.alpha.omega
        %h2 2. How do I, Jane Schmane, Clean Up My Mess?
        %p A good design takes advantage of the way our visual brain works in order to exhibit organization and findability.
      .grid_24.alpha.omega
        %h3 Visual Thinking
      .grid_16
        %p You convey ideas by the way you arrange a design's elements in relation to each other. These ideas are understood immediately, if not consciously, by the people viewing your designs. This is great if the visual relationships are obvious and accurate, but if they're not, your audience is going to get confused. They'll have to examine your work carefully, going back and forth between the different parts to make sure they understand.
        %p If you want to feel what this is like, try saying the colors of the words to the right. For example, for the first word you would say "yellow". Now, try saying the words themselves. (This works best in a public place, like a park bench or a coffee shop.)
        %p
          It's harder to say the color of each word than it is to say the word itself. Our brains automatically determine the semantic meaning of the word. This conflicts with the identification of the color of the word, a process which is not automatic. Our brains must then resolve the conflicting interpretations of the visual stimuli, a process which takes a little work. [cite
          = succeed "]" do
            %a{:href => "http://en.wikipedia.org/wiki/Stroop_effect", :title => "Stroop effect - Wikipedia, the free encyclopedia"} stroop effect
        %p These are the kinds of conflicts you inflict upon your poor audiences' grey matter when you communicate visually without knowing what you're doing. Shame on you.
      .grid_6.prefix_1
        %p
          %span.yellow orange
          %span.red green
          %span.blue purple
          %span.orange blue
          %span.purple yellow
          %span.green red
          %span.purple orange
          %span.green yellow
          %span.blue red
          %span.orange blue
          %span.red green
          %span.yellow purple
          %span.yellow orange
          %span.blue purple
          %span.red yellow
          %span.orange green
          %span.green blue
          %span.purple red
          %span.yellow purple
          %span.red green
          %span.orange yellow
          %span.purple red
          %span.blue orange
          %span.green blue
          %span.green yellow
          %span.blue purple
          %span.yellow red
          %span.purple blue
          %span.red orange
          %span.orange green
          %span.blue green
          %span.purple yellow
          %span.yellow blue
          %span.green orange
          %span.orange red
          %span.red purple
          %span.red yellow
          %span.orange blue
          %span.blue red
          %span.purple orange
          %span.yellow green
          %span.green purple
          %span.blue yellow
          %span.yellow orange
          %span.green purple
          %span.red blue
          %span.orange red
          %span.purple green
          %span.blue yellow
          %span.yellow purple
          %span.red orange
          %span.green red
          %span.orange blue
          %span.purple green
          %span.blue orange
          %span.red yellow
          %span.purple blue
          %span.orange purple
          %span.green red
          %span.yellow green
          %span.orange purple
          %span.purple yellow
          %span.green orange
          %span.red green
          %span.blue red
          %span.yellow blue
          %span.orange green
          %span.blue red
          %span.yellow orange
          %span.green yellow
          %span.purple blue
          %span.red purple
          %span.blue purple
          %span.green yellow
          %span.red orange
          %span.yellow green
          %span.purple blue
          %span.orange red
          %span.blue purple
          %span.orange blue
      .grid_24.alpha.omega
        %h3 The Most Important Thing to Remember (This is Very Important! Remember it!)
      .grid_16
        %p Your brain sees visual differences as meaningful. If there's not much of a difference, it's hard to tell if it's meaningful. That's what causes frustration! That's what makes people tear out their hair, crying "What the hell did she meeeeeeeean?!?!?!"        
      .grid_24.alpha.omega
        %h2 2. Contrast
      .grid_16
        %p
          You can use contrast to reveal a document's
          %strong organization
          and the
          %strong importance
          of its elements. Contrast also provides
          = succeed "," do
            %strong visual interest
          making a design more appealing to look at it.
      .grid_16
        %p
          In figuring out how a design is structured, our brains search for differences in the visual features of elements and attempts to assign meaning to these differences. There are a few basic visual features with which we can easily create contrast, including color, orientation, size, and shape.
          = succeed ";" do
            %strong The contrast among elements must be strong in order to actually convey information
          if the contrast is weak, you leave your audience wondering if the differences in presentation actually signify something.
      .grid_6.prefix_1
        %p
          %img{:src => "_media/images/contrast-circles.png"}/
      .grid_24.alpha.omega
        %h3 2.1. Organization
      .grid_11
        %p
          %img{:src => "_media/images/contrast/alistapart-page-426.png"}/
      .grid_11.prefix_1
        %p
          A design is well organized when it's easy to identify its components and find specific content within it. Contrast provides organization by making the different components of a design stand out from one another.</>
        %p
          Take a look at the screen shot to the left, from the
          %a{:href => "http://www.alistapart.com"} A List Apart
          home page. You don't even need to be able to read the text to understand the page's organization.
        %p Because the headings contrast so strongly with the surrounding text &ndash; using size, color, and font &ndash; it's easy to identify each separate article.
        %p Clear contrast also distinguishes the main navigation, using a different background and font style to set it apart.
      .grid_24.alpha.omega
        %h3 2.2. Importance
      .grid_11
        %p You indicate an element is important by making it more noticeable. Making it larger, highlighting it, and giving it a different color all help an element stand out.
      .grid_11.prefix_1
        %p
          The important thing (pun! hoooo!) to note is that it's difficult to set one element apart as important if
          %em all
          elements are loudly vying for attention.
      .grid_24.alpha.omega
        .grid_11
          %p
            %img{:src => "_media/images/contrast/aikido.jpg"}/
        .grid_11.prefix_1
          %p
            %img{:src => "_media/images/contrast/alexchiu.png"}/
      .grid_24.alpha.omega
        .grid_11
          %p
            In the flyer above, the most important elements stand out. This allows the document to be understood (
            %em> what is this for?
            ) quickly and re-navigated (
            %em> when are their regular classes?
            ) quickly.
        .grid_11.prefix_1
          %p On the web page above, you can get a sense of what the designer is trying to communicate but it takes work. It's hard to focus on anything because every other element is trying to grab your attention.
      .grid_24.alpha.omega
        .grid_23
          %p By the same token, you should make less important information less noticeable. It makes sense to clearly de-emphasize content like footnotes, captions, and citations. You don't want them competing with more important content for attention. At the same time, if they're easily distinguishable, you make it easy for your audience to direct their attention to them when they want. By accurately indicating importance, you allow your audience to use their attention efficiently and without frustration.
      .grid_24.alpha.omega
        %h3 2.3. Visual Interest
      .grid_16
        %p Accurately revealing organization and importance allows the audience to explore with confidence. They know they won't come across any unwelcome surprises. Like having an accurate map. That's just my guess, though.
      .grid_24.alpha.omega
        %h2 3. Proximity
      .grid_16
        %p Elements placed close to each other are seen as forming a group sharing a unifying concept. By grouping related content and visuals together you help the user quickly find the information he needs. To prevent confusion and frustration, group elements which are actually related. That sounds obvious, but it's easy to forget. Also, pay attention to spacing between elements - it's easy to space elements such that it's difficult to tell what's grouped with what.
      .grid_24.alpha.omega
        %h3 3.1. Grouping
      .grid_16
        %p In the same way that grocery stores organize their goods by aisle so that you don't have to walk haphazardly through the store hoping that maybe, just maybe, you'll be able to find the double fudge brownie mix today, using proximity deliberately allows your users to efficiently zero in on the information he needs.
      .grid_24.alpha.omega
        %h3 3.2. Relatedness
      .grid_16
        %p It seems obvious that you would want to group things together which are actually related. Often, though people just don't do that. I don't think this idea needs much more explanation, so I'll just leave you with some examples of nonsensical grouping as a kind of cautionary tale. Bewaaaaaare!
      .grid_24.alpha.omega
        %h3 3.3. Ambiguity and How to Avoid It
      .grid_16
        %p
          In the photos to the left, you have to actually read the captions in order to tell whether they apply to the photo above them or the one below.
          Now it’s much easier to tell which captions belong with which photos.
        %p You should leave much more whitespace between non-related elements than related elements in order to make the logical groupings visually clear.
      .grid_24.alpha.omega
        %h2 4. Alignment
      .grid_16
        %p Alignment is crucial to giving your designs a clean appearance and to conveying organization. Slight misalignments are confusing and look messy. On the other hand, positioning and element so that it’s clearly out of alignment is an effective way of making it stand out.
      .grid_24.alpha.omega
        %h3 4.1. Organization
      .grid_16
        %p Elements sharing alignment are seen as related.
      .grid_24.alpha.omega
        %h3 4.2. Cleanliness
      .grid_16
        %p Slight misalignments make for more work. Since they don't actually convey information, or rather, they convey misinformation, the result is an impression of messiness.
      .grid_24.alpha.omega
        %h3 4.3. Attention
      .grid_16
        %p You can make an element stand out by intentionally breaking alignment.
      .grid_24.alpha.omega
        %h2 5. Elimination
      .grid_16
        %p Often, people like yourself add extra lines, boxes, bullets and other visual hoo-ha in order to convey information that’s adequately conveyed with Contrast, Proximity and Alignment. Including this fluff makes your user’s brain work harder, as it has to figure out the significance of these elements.
      .grid_24.alpha.omega
        %h3 5.1. How to Identify Visual Hoo-Ha
      .grid_16
        %p Does it say something already said?
      .grid_24.alpha.omega
        %h3 5.2. Learn to Embrace White Space
      .grid_16
        %p Visual design babies often put in this extra bollocks because they're uncomfortable with white space.
    / / #content
    #footer.container_16 &nbsp;
    / / footer
